<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            android:padding="@dimen/_2sdp">

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                tools:context="com.manhnguyen.trackme.presentation.recording.RecordFragment" />

        </LinearLayout>



        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapContainer"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:rowCount="3">

            <TextView
                android:id="@+id/distanceValueLbl"
                android:layout_height="wrap_content"
                android:text="-- km"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <TextView
                android:id="@+id/speedValueLbl"
                android:layout_height="wrap_content"
                android:text="-- km/h"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <TextView
                android:id="@+id/distanceLbl"
                android:layout_height="wrap_content"
                android:text="@string/distance_label"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2" />

            <TextView
                android:id="@+id/speedLbl"
                android:layout_height="wrap_content"
                android:text="@string/speed_label"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2" />

            <TextView
                android:id="@+id/durationLbl"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>

    </RelativeLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/mainNavigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_pause_solid"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/resumeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@null"
                android:src="@drawable/ic_redo_solid"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_stop_solid"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>